{
  "name": "devrun-sandbox",
  "version": "0.1.0",
  "dependencies": {
    "bootstrap": "~3.3.0",
    "font-awesome": "~4.5.0",
    "select2": "~4.0.0",
    "nette.ajax.js": "~2.1.0",
    "history.nette.ajax.js": "~2.0.0",
    "angular-bootstrap": "~0.14.3",
    "jquery-ui": "1.11.4",
    "jquery-smooth-scroll": "~1.6.1",
    "qtip2": "~2.2.1",
    "bs-slider": "~2.0.0"
  }
}
